# spring-security-phone

./: .gitignore  maven-version-rules.xml  pom.xml
spring-security-phone-config/: pom.xml
spring-security-phone-config/src/main/java/org/oxerr/spring/security/phone/config/annotation/web/configurers/: PhoneLoginConfigurer.java  package-info.java
spring-security-phone-core/: pom.xml
spring-security-phone-core/src/main/java/org/oxerr/spring/security/phone/authentication/: PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java
spring-security-phone-core/src/main/java/org/oxerr/spring/security/phone/core/: PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java  PhoneNumberNotFoundException.java  PhoneUserDetailsService.java  package-info.java
spring-security-phone-core/src/main/java/org/oxerr/spring/security/phone/core/userdetails/: PhoneNumberNotFoundException.java  PhoneUserDetailsService.java
spring-security-phone-coverage/: pom.xml
spring-security-phone-samples/: pom.xml
spring-security-phone-samples/spring-security-phone-samples-helloworld/: pom.xml
spring-security-phone-samples/spring-security-phone-samples-helloworld/src/main/java/org/oxerr/spring/security/phone/samples/helloworld/: Application.java  SecurityConfiguration.java  WebMvcConfiguration.java  package-info.java
spring-security-phone-samples/spring-security-phone-samples-helloworld/src/main/java/org/oxerr/spring/security/phone/samples/helloworld/web/: IndexController.java  package-info.java
spring-security-phone-samples/spring-security-phone-samples-helloworld/src/main/resources/: log4j2.xml  messages.properties  messages_zh_CN.properties
spring-security-phone-samples/spring-security-phone-samples-helloworld/src/main/resources/templates/: layout.html  login.html
spring-security-phone-samples/spring-security-phone-samples-helloworld/src/main/resources/templates/login/: phone.html
spring-security-phone-web/: pom.xml
spring-security-phone-web/src/main/java/org/oxerr/spring/security/phone/web/: PhoneAuthenticationFilter.java  package-info.java
spring-security-phone-web/src/main/java/org/oxerr/spring/security/phone/web/authentication/: PhoneAuthenticationFilter.java  package-info.java
